{
    "name": "mx.softstart/framework-php",
    "version": "3.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MxSoftstart\\FrameworkPhp\\": "src/",
            "MxSoftstart\\FrameworkPhp\\AppEmpty\\": "examples/app-empty/",
            "MxSoftstart\\FrameworkPhp\\AppWebservice\\": "examples/app-webservice/"
        },
        "files": ["examples/app-webservice/functions/helpers.php"]
    },
    "authors": [
        {
            "name": "Softstart Technologies",
            "email": "contacto@softstart.mx"
        }
    ],
    "require": {}
}
